# ScientificArticleSearchEngine

./: README.md
Article_Search_Engine/: HELP.md  pom.xml
Article_Search_Engine/src/main/java/sci/: ArticleSearchEngineApplication.java
Article_Search_Engine/src/main/java/sci/Article_Search_Engine_Files/: ArticleData.java  ArticleSearch.java  CsvFileIndexer.java  LuceneIndexer.java  SearchController.java  SearchResult.java
Article_Search_Engine/src/main/resources/: application.properties
Article_Search_Engine/src/main/resources/templates/: search.html
Article_Search_Engine/src/test/java/com/example/Article_Search_Engine/: ArticleSearchEngineApplicationTests.java
