spring.application.name=Article_Search_Engine

csv.file.path=C:/Users/Akis/Downloads/Article_Search_Engine/Article_Search_Engine/inputFile/papers.csv
index.path=C:/Users/Akis/Downloads/Article_Search_Engine/Article_Search_Engine/indexFiles
logging.level.com.example.Article_Search_Engine=DEBUG


server.port=8081

